<!DOCTYPE html>
<html id=flickBody>
<head lang="en">
    <meta charset="UTF-8">

<link rel="icon" href="img/favico.ico"/>
    <link href="stylesheets/flickr.css" media="screen, projection" rel="stylesheet" type="text/css"/>


    <title><Flickr Viewer /></title>
</head>
<body>

  <div id="wrap">
<h3 class="pageTitle">Experiments with the <a href="https://www.flickr.com/services/api/">Flickr API</a></h3>
    <div id="controls">
     <ul id="linkList">
       <li id="toggleMode">Thumbs</li>
       <li><a href="#" id="food" class="butto active">Food</a></li>
       <li><a href="#" id="francia" class="butto ">France</a></li>
       <li><a href="#" id="sea" class="butto ">Sea</a></li>
       <li><a href="#" id="numbers" class="butto ">Numbers</a></li>
       <li id="title"></li>
     </ul>
    </div>



<div class='checks' id="checkers">
    <div id="draggable">1</div>
<div id="thumbs" class="hidden"></div>

</div>




<div id="img_div">
    <img id="theImage" src="img/noImage.jpg" alt="no image." />
</div>
</div>
<div id="popsDiv" class="hidden">
  <img src="img/noImage.jpg" alt="" class="pops">

  <h5 class="popsTitle">12345</h5>
</div>

<script src="js/min/desandroDrag-ck.js"></script>
<script src="js/flickr.js"></script>
<!-- <script src="js/min/flickr-ck.js"></script> -->
<!-- <script src="https://api.flickr.com/services/rest/?method=flickr.people.getPhotos&amp;api_key=2fdc79859cd894e55ee6fb2d0a4e6acf&amp;user_id=100786833%40N08&amp;extras=tags%2Curl_n%2Curl_sq%2Cdate_taken&amp;format=json" type="text/javascript"></script>
 -->
</body>
</html>
