<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en" ng-app="myApp"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" ng-app="myApp"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>sampaisley</title>
    <link rel="icon" href="img/favicon2.ico"/>
    <meta name="description" content="paisley sub-normal weirdo." />

    <link rel="stylesheet" href="stylesheets/app.css">


    <script src="javascripts/vendor/custom.modernizr.js"></script>

</head>
<body ng-controller="RootCtrl">


           <!--angular stuff here _____________________________________________________________-->
<div class="row" id="top">
    <div class="large-12 columns">

        <nav class="top-bar">
            <ul class="title-area">
                <!-- Title Area -->
                <li class="name">
                    <h1 class="hide-for-small">
                        <a href="{{ pages[0].url }}">
                            S.P  <span class="timenow">{{timeNow | date:'HH:mm:ss'}}</span>
                        </a>
                    </h1>
                    <h1 class="show-for-small"><a href="{{ pages[0].url }}">s.p</a></h1>
                </li>
                <li class="toggle-topbar menu-icon"><a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a></li>
            </ul>

            <section class="top-bar-section">
                <!-- Right Nav Section -->
                <ul class="right top-right">
                    <li ng-repeat="page in pages ">

                        <a href={{page.url}} ng-class="{'active': page.url == thisPage }"> {{page.title}}</a></li>


                </ul>
            </section>
        </nav>

             <hr>


    </div>
</div>
           <div class="row">
               <div class="large-12 columns">
               <div ng-view></div>
                   </div>
           </div>
     <!--end ofangular stuff here _____________________________________________________________-->


<div class="row">
    <div id="footDivs" class="large-12 columns">
                  <hr>

        <!-- Grid Example -->
        <div class="row">
            <div class="large-12 columns">
                <div class="panel">
                    <p>* * * *</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="large-6 columns">
                <div class="panel">
                    <p>* *</p>
                </div>
            </div>
            <div class="large-6 columns">
                <div class="panel">
                    <p>* *</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="large-4 columns">
                <div class="panel">
                    <p>*</p>
                </div>
            </div>
            <div class="large-4 columns">
                <div class="panel">
                    <p>*</p>
                </div>
            </div>
            <div class="large-4 columns">
                <div class="panel">
                    <p>*</p>
                </div>
            </div>
        </div>




</div>
 </div>
<!--<script>-->
    <!--document.write('<script src=' +-->
            <!--('__proto__' in {} ? 'javascripts/vendor/zepto' : 'javascripts/vendor/jquery') +-->
            <!--'.js><\/script>')-->
<!--</script>-->
           <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="javascripts/foundation/foundation.js"></script>

<!--<script src="javascripts/foundation/foundation.abide.js"></script>

<script src="javascripts/foundation/foundation.alerts.js"></script>

<script src="javascripts/foundation/foundation.clearing.js"></script>

<script src="javascripts/foundation/foundation.cookie.js"></script>

<script src="javascripts/foundation/foundation.dropdown.js"></script>

<script src="javascripts/foundation/foundation.forms.js"></script>

<script src="javascripts/foundation/foundation.interchange.js"></script>

<script src="javascripts/foundation/foundation.joyride.js"></script>

<script src="javascripts/foundation/foundation.magellan.js"></script>

<script src="javascripts/foundation/foundation.orbit.js"></script>

<script src="javascripts/foundation/foundation.placeholder.js"></script>

<script src="javascripts/foundation/foundation.reveal.js"></script>-->

<script src="javascripts/foundation/foundation.section.js"></script>

<script src="javascripts/foundation/foundation.tooltips.js"></script>

<script src="javascripts/foundation/foundation.topbar.js"></script>

<script src="lib/angular/angular.js"></script>
<script src="lib/angular/angular-route.js"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/services.js"></script>
<script src="javascripts/controllers.js"></script>
<script src="javascripts/filters.js"></script>
<script src="javascripts/directives.js"></script>
           <script src="https://cdn.firebase.com/v0/firebase.js"></script>
           <script src="//cdn.firebase.com/libs/angularfire/0.3.0/angularfire.min.js"></script>
<script>
    $(document).foundation();

</script>
</body>
</html>
