<!DOCTYPE html>
<html id="planBody" lang="en">
<head>
  <meta charset="UTF-8">
  <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css"/>
  <title>plan</title>
</head>
<body>
  <p class="newIcon"><a  id="add" href="#">Add New Icon</a>&nbsp;

  <select id="select" name="">
    <option value="youAre">You Are Here</option>
    <option value="Hydrent">Fire Hydrent</option>
    <option value="firePoint">Fire Point</option>
    <option value="smoke">Smoke Detector</option>
    <option value="smoke_e">Smoke Detector E</option>
  </select>
</p>
  <div id="plan">

    
  </div>
<script src="js/min/desandroDrag-ck.js"></script>
<script src="js/plan.js"></script>
</body>
</html>
